Expected: 20 themes, Total PNGs: 60

  OK consulting_teal           3 slides  [s1:6KB, s2:10KB, s3:10KB]
  OK corporate_blue            3 slides  [s1:919KB, s2:8KB, s3:6KB]
  OK executive_gray            3 slides  [s1:153KB, s2:133KB, s3:127KB]
  OK finance_green             3 slides  [s1:40KB, s2:27KB, s3:23KB]
  OK legal_navy                3 slides  [s1:301KB, s2:24KB, s3:21KB]
  OK artistic_purple           3 slides  [s1:53KB, s2:55KB, s3:51KB]
  OK bold_orange               3 slides  [s1:416KB, s2:87KB, s3:83KB]
  OK neon_pop                  3 slides  [s1:113KB, s2:22KB, s3:43KB]
  OK retro_vintage             3 slides  [s1:43KB, s2:45KB, s3:22KB]
  OK rose_pink                 3 slides  [s1:436KB, s2:320KB, s3:325KB]
  OK campus_green              3 slides  [s1:404KB, s2:301KB, s3:529KB]
  OK chalkboard                3 slides  [s1:451KB, s2:413KB, s3:451KB]
  OK library_brown             3 slides  [s1:770KB, s2:80KB, s3:609KB]
  OK scholar_blue              3 slides  [s1:302KB, s2:304KB, s3:309KB]
  OK science_teal              3 slides  [s1:493KB, s2:14KB, s3:36KB]
  OK ai_blue                   3 slides  [s1:577KB, s2:237KB, s3:242KB]
  OK cyber_punk                3 slides  [s1:49KB, s2:34KB, s3:33KB]
  OK data_orange               3 slides  [s1:301KB, s2:85KB, s3:82KB]
  OK matrix_green              3 slides  [s1:556KB, s2:371KB, s3:368KB]
  OK quantum_violet            3 slides  [s1:220KB, s2:47KB, s3:44KB]
